# BookStoreBackEnd

./: README.md
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
BookStore/Controllers/: AddressController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UserController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
BookStoreManager/: BookStoreManager.csproj
BookStoreManager/Interface/: IAddressManager.cs  IBookManager.cs  ICartManager.cs  IFeedbackManager.cs  IOrderManager.cs  IUserManager.cs  IWishListManager.cs
BookStoreManager/Manager/: AddressManager.cs  BookManager.cs  CartManager.cs  FeedbackManager.cs  OrderManager.cs  UserManager.cs  WishListManager.cs
BookStoreModels/: AddressModel.cs  BookModel.cs  CartModel.cs  FeedbackModel.cs  OrderModel.cs  ResponseModel.cs  UserLoginModel.cs  UserModel.cs  WishListModel.cs
BookStoreRepository/: BookStoreRepository.csproj
BookStoreRepository/Interface/: IAddressRepository.cs  IBookRepository.cs  ICartRepository.cs  IFeedbackRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishListRepository.cs
BookStoreRepository/Repository/: AddressRepository.cs  BookRepository.cs  CartRepository.cs  FeedbackRepository.cs  OrderRepository.cs  UserRepository.cs  WishListRepository.cs
